[
	{
	"service_name": "restaurant"
	"slots": [
                          {
                              "name": "restaurant-op-hours",
                              "description": "operating hours for a restaurant",
                              "possible_values": [
                                                                      "7am-10am"
                                                                      "7am-11am"
                                                                      "8am-10am",
                                                                      "8am-11am",
                                                                      "11am-2am",
                                                                      "11am-2:30pm"
                                                                      "11:30am-2:30pm"
                                                                      "11:30am-3pm"
                                                                      "5pm-10pm"
                                                                      "6pm-10:30pm"
                                                                      "6:30pm-10pm"
                                                                      "6pm-11pm"
                                                               ],
                           "is_categorical": true
                          },
                          {
                              "name": "restaurant-op-days",
                              "description": "operating days for the restaurant",
                              "possible_values": [
                                                                      "sunday",
                                                                      "monday",
                                                                      "tuesday"
                                                                      "wednesday",
                                                                      "thursday",
                                                                      "friday"
                                                                      "saturday"
                                                               ],
                           "is_categorical": true
                          },
                          {
                              "name": "restaurant-op-options",
                              "description": "operating days for the restaurant",
                              "possible_values": [
                                                                      "breakfast",
                                                                      "lunch",
                                                                      "dinner"
                                                                      "supper",
                                                               ],
                           "is_categorical": true
                          },

		    ]
	"description":
	"intents": [
                                "name": "find_hours_op",
                                "description": "determine operating hours of a restaurant",
                                "is_transactional": false,
                                "required_slots": [],
                                "optional_slots": {
                                                                            "restaurant-op-hours": "dontcare",
                                                                            "restaurant-op-days": "dontcare",
                                                                            "restaurant-op-options": "dontcare"
                                                                }

		        ]
	}
]
